# integrios

./: .editorconfig  .env.example  .gitignore  AGENTS.md  CLAUDE.md  Integrios.slnx  Makefile  README.md
db/: flyway.toml
db/migrations/: V10__add_subscription_dlq_enabled.sql  V11__remove_demo_seed_data.sql  V1__create_initial_schema.sql  V2__rename_domain_tables_and_columns.sql  V3__add_routing_schema.sql  V4__seed_demo_data.sql  V5__add_delivery_attempts.sql  V6__add_outbox_retry_columns.sql  V7__rename_pipelines_to_topics_and_routes_to_subscriptions.sql  V8__add_admin_keys.sql  V9__topics_multi_source.sql
src/Integrios.Admin/: Admin.http  Integrios.Admin.csproj  Program.cs  appsettings.Development.json
src/Integrios.Api/: Integrios.Api.csproj  Integrios.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Integrios.Application/: DependencyInjection.cs  Integrios.Application.csproj
src/Integrios.Application/Abstractions/: IAdminKeyRepository.cs  IApiKeyRepository.cs  IConnectionRepository.cs  IDeliveryAttemptRepository.cs  IDeliveryClient.cs  IEventBus.cs  IEventRepository.cs  IIntegrationRepository.cs  IOutboxRepository.cs  IRoutingRepository.cs  ISubscriptionDeliveryQueue.cs  ISubscriptionDeliveryRepository.cs  ISubscriptionRepository.cs  ITenantRepository.cs  ITopicRepository.cs
src/Integrios.Application/ApiKeys/: ApiKeyResponse.cs
src/Integrios.Application/ApiKeys/Commands/: CreateApiKeyCommand.cs  RevokeApiKeyCommand.cs
src/Integrios.Application/ApiKeys/Queries/: GetApiKeyByIdQuery.cs  ListApiKeysByTenantQuery.cs
src/Integrios.Application/Auth/: IPrincipalContext.cs
src/Integrios.Application/Connections/: ConnectionResponse.cs
src/Integrios.Application/Connections/Commands/: CreateConnectionCommand.cs  DeactivateConnectionCommand.cs  UpdateConnectionCommand.cs
src/Integrios.Application/Connections/Queries/: GetConnectionByIdQuery.cs  ListConnectionsByTenantQuery.cs
src/Integrios.Application/Delivery/: DispatchSubscriptionDeliveriesCommand.cs
src/Integrios.Application/Events/: GetEventByIdQuery.cs  GetEventResponse.cs  IngestEventCommand.cs  IngestEventRequest.cs  IngestEventResponse.cs
src/Integrios.Application/Events/Commands/: IngestEventCommand.cs  ReplayEventCommand.cs
src/Integrios.Application/Events/Queries/: GetEventByIdQuery.cs
src/Integrios.Application/Integrations/: IntegrationResponse.cs
src/Integrios.Application/Integrations/Queries/: GetIntegrationByIdQuery.cs  ListIntegrationsQuery.cs
src/Integrios.Application/Outbox/: ProcessOutboxBatchCommand.cs
src/Integrios.Application/Pagination/: PageCursor.cs
src/Integrios.Application/Subscriptions/: SubscriptionResponse.cs
src/Integrios.Application/Subscriptions/Commands/: CreateSubscriptionCommand.cs  DeactivateSubscriptionCommand.cs  UpdateSubscriptionCommand.cs
src/Integrios.Application/Subscriptions/Queries/: GetSubscriptionByIdQuery.cs  ListSubscriptionsByTopicQuery.cs
src/Integrios.Application/Tenants/: TenantResponse.cs
src/Integrios.Application/Tenants/Commands/: CreateTenantCommand.cs  DeactivateTenantCommand.cs  UpdateTenantCommand.cs
src/Integrios.Application/Tenants/Queries/: GetTenantByIdQuery.cs  ListTenantsQuery.cs
src/Integrios.Application/Topics/: TopicResponse.cs
src/Integrios.Application/Topics/Commands/: CreateTopicCommand.cs  DeactivateTopicCommand.cs  UpdateTopicCommand.cs
src/Integrios.Application/Topics/Queries/: GetTopicByIdQuery.cs  ListTopicsByTenantQuery.cs
src/Integrios.Infrastructure/: DependencyInjection.cs  Integrios.Infrastructure.csproj
src/Integrios.Infrastructure/Data/: IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs
src/Integrios.Infrastructure/Data/Events/: EventRepository.cs
src/Integrios.Infrastructure/Data/Postgres/: NpgsqlConnectionFactory.cs
src/Integrios.Infrastructure/Data/Postgres/Repositories/: AdminKeyRepository.cs  ApiKeyRepository.cs  ConnectionRepository.cs  DeliveryAttemptRepository.cs  EventRepository.cs  IntegrationRepository.cs  OutboxRepository.cs  RoutingRepository.cs  SubscriptionDeliveryRepository.cs  SubscriptionRepository.cs  TenantRepository.cs  TopicRepository.cs
src/Integrios.Infrastructure/Data/Tenants/: ApiKeyRepository.cs
src/Integrios.Infrastructure/Data/Worker/: DeliveryAttemptRepository.cs  OutboxRepository.cs  RoutingRepository.cs
src/Integrios.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Integrios.Infrastructure/Http/: HttpDeliveryClient.cs
src/Integrios.Infrastructure/Transport/: PostgresEventBus.cs  PostgresSubscriptionDeliveryQueue.cs
src/Integrios.Ingress/: Ingress.http  Integrios.Ingress.csproj  Integrios.Ingress.http  Program.cs
src/Integrios.Ingress/Auth/: ApiKeyAuthHandler.cs  ApiKeyEndpointFilter.cs  TenantContext.cs
src/Integrios.Ingress/Endpoints/: EndpointGroupExtensions.cs  EventsEndpoints.cs  IEndpointGroup.cs
src/Integrios.Ingress/Properties/: launchSettings.json
src/Integrios.MockSink/: Integrios.MockSink.http  MockSink.http  Program.cs
src/Integrios.Shared/: Class1.cs
src/Integrios.Worker/: Integrios.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/Integrios.Worker/Infrastructure/Data/: DeliveryAttemptRepository.cs  IDbConnectionFactory.cs  IDeliveryAttemptRepository.cs  IOutboxRepository.cs  IRoutingRepository.cs  NpgsqlConnectionFactory.cs  OutboxRepository.cs  RoutingRepository.cs
src/Integrios.Worker/Infrastructure/Http/: HttpDeliveryClient.cs  IDeliveryClient.cs
src/Integrios.Worker/Properties/: launchSettings.json
(+101 files in other folders)
