<Solution>
  <Folder Name="/src/">
    <Project Path="src/Integrios.Ingress/Integrios.Ingress.csproj" />
    <Project Path="src/Integrios.Admin/Integrios.Admin.csproj" />
    <Project Path="src/Integrios.MockSink/Integrios.MockSink.csproj" />
    <Project Path="src/Integrios.Domain/Integrios.Domain.csproj" />
    <Project Path="src/Integrios.Application/Integrios.Application.csproj" />
    <Project Path="src/Integrios.Worker/Integrios.Worker.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Integrios.Ingress.Tests/Integrios.Ingress.Tests.csproj" />
    <Project Path="tests/Integrios.IntegrationTests/Integrios.IntegrationTests.csproj" />
    <Project Path="tests/Integrios.Worker.Tests/Integrios.Worker.Tests.csproj" />
    <Project Path="tests/Integrios.Admin.Tests/Integrios.Admin.Tests.csproj" />
  </Folder>
</Solution>
