@baseUrl       = http://localhost:5150
@globalKey     = Authorization: AdminKey global_admin_key:admin_bootstrap_secret
@webhookIntId  = 00000000-0000-0000-0000-000000000001

###
# Health (no auth required)
GET {{baseUrl}}/health

###
# Auth probe — should 401 without key
GET {{baseUrl}}/admin/tenants

###
# List available integrations
GET {{baseUrl}}/admin/integrations
{{globalKey}}

###
# Get webhook integration
GET {{baseUrl}}/admin/integrations/{{webhookIntId}}
{{globalKey}}

###
# ── Happy-path tenant onboarding ─────────────────────────────────────────────

###
# @name createTenant
POST {{baseUrl}}/admin/tenants
{{globalKey}}
Content-Type: application/json

{
  "slug": "acme-corp",
  "name": "Acme Corp",
  "environment": "production",
  "description": "Customer tenant created through the control plane"
}

###
@tenantId = {{createTenant.response.body.$.id}}

# List tenants
GET {{baseUrl}}/admin/tenants
{{globalKey}}

###
# Get the new tenant
GET {{baseUrl}}/admin/tenants/{{tenantId}}
{{globalKey}}

###
# @name createApiKey
POST {{baseUrl}}/admin/tenants/{{tenantId}}/api-keys
{{globalKey}}
Content-Type: application/json

{
  "name": "acme-ingress",
  "scopes": ["events:write"],
  "description": "Ingress automation key"
}

###
@apiKeyId = {{createApiKey.response.body.$.key.id}}
@apiKeyPublic = {{createApiKey.response.body.$.key.publicKey}}
@apiKeySecret = {{createApiKey.response.body.$.secret}}

# List data-plane API keys
GET {{baseUrl}}/admin/tenants/{{tenantId}}/api-keys
{{globalKey}}

###
# Get the created data-plane API key
GET {{baseUrl}}/admin/tenants/{{tenantId}}/api-keys/{{apiKeyId}}
{{globalKey}}

###
# @name createSourceConnection
POST {{baseUrl}}/admin/tenants/{{tenantId}}/connections
{{globalKey}}
Content-Type: application/json

{
  "integrationId": "{{webhookIntId}}",
  "name": "acme-source",
  "config": { "url": "http://localhost:5054/sink/acme-source" },
  "environment": "production",
  "description": "Inbound source connection"
}

###
# @name createDestinationConnection
POST {{baseUrl}}/admin/tenants/{{tenantId}}/connections
{{globalKey}}
Content-Type: application/json

{
  "integrationId": "{{webhookIntId}}",
  "name": "acme-erp",
  "config": { "url": "http://localhost:5054/sink/acme-erp" },
  "environment": "production",
  "description": "ERP destination connection"
}

###
@sourceConnectionId = {{createSourceConnection.response.body.$.id}}
@destinationConnectionId = {{createDestinationConnection.response.body.$.id}}

# List tenant connections
GET {{baseUrl}}/admin/tenants/{{tenantId}}/connections
{{globalKey}}

###
# @name createTopic
POST {{baseUrl}}/admin/tenants/{{tenantId}}/topics
{{globalKey}}
Content-Type: application/json

{
  "name": "payments",
  "description": "Payment events stream",
  "sourceConnectionIds": ["{{sourceConnectionId}}"]
}

###
@topicId = {{createTopic.response.body.$.id}}

# Get the created topic
GET {{baseUrl}}/admin/tenants/{{tenantId}}/topics/{{topicId}}
{{globalKey}}

###
# @name createSubscription
POST {{baseUrl}}/admin/tenants/{{tenantId}}/topics/{{topicId}}/subscriptions
{{globalKey}}
Content-Type: application/json

{
  "name": "acme-erp-subscription",
  "matchRules": { "event_type": "payment.created" },
  "destinationConnectionId": "{{destinationConnectionId}}",
  "dlqEnabled": true,
  "orderIndex": 10,
  "description": "ERP sink for created payments"
}

###
@subscriptionId = {{createSubscription.response.body.$.id}}

# List subscriptions for the topic
GET {{baseUrl}}/admin/tenants/{{tenantId}}/topics/{{topicId}}/subscriptions
{{globalKey}}

###
# Get the created subscription
GET {{baseUrl}}/admin/tenants/{{tenantId}}/topics/{{topicId}}/subscriptions/{{subscriptionId}}
{{globalKey}}

###
# Revoke the API key when done testing
POST {{baseUrl}}/admin/tenants/{{tenantId}}/api-keys/{{apiKeyId}}/revoke
{{globalKey}}
